# HotelDelux

./: HotelDelux.sln
Delux.Service.Identity/: Delux.Service.Identity.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
Delux.Service.Identity/DbContexts/: ApplicationDbContext.cs
Delux.Service.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Delux.Service.Identity/MainModule/Account/: AccountController.cs  ExternalController.cs  RegisterViewModel.cs
Delux.Service.Identity/Migrations/: 20220207051630_ConfigurDegfaultIdentityTables.Designer.cs  20220207051630_ConfigurDegfaultIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Delux.Service.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
Delux.Service.Identity/Properties/: launchSettings.json
Delux.Service.Identity/Services/: ProfileService.cs
Delux.Service.Identity/Views/: _ViewImports.cshtml
Delux.Service.Identity/keys/: is-signing-key-290CB867E2C851DCCB0765908D5EF77E.json
Delux.Services.CouponAPI/: Delux.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
Delux.Services.CouponAPI/Controllers/: CouponAPIController.cs
Delux.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Delux.Services.CouponAPI/Migrations/: 20220210043236_coupenapi.Designer.cs  20220210043236_coupenapi.cs  ApplicationDbContextModelSnapshot.cs
Delux.Services.CouponAPI/Models/: Coupon.cs
Delux.Services.CouponAPI/Properties/: launchSettings.json
Delux.Services.CouponAPI/Respository/: CouponRepository.cs  ICouponRepository.cs
Delux.Services.ProductAPI/: Delux.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json
Delux.Services.ProductAPI/Controllers/: ProductAPIController.cs
Delux.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Delux.Services.ProductAPI/Migrations/: 20220122070051_AddProdcutModelToDb.Designer.cs  20220122070051_AddProdcutModelToDb.cs  20220122094210_AddProdcutModelToDb.Designer.cs  20220122094210_AddProdcutModelToDb.cs  20220122164917_productSeed.Designer.cs  20220122164917_productSeed.cs  ApplicationDbContextModelSnapshot.cs
Delux.Services.ProductAPI/Models/: Product.cs
Delux.Services.ProductAPI/Properties/: launchSettings.json
Delux.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Delux.Services.ShoppingCartAPI/: Delux.Services.ShoppingCartAPI.csproj  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Delux.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs  WeatherForecastController.cs
Delux.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
Delux.Services.ShoppingCartAPI/Migrations/: 20220208124226_addproductandcartmodels.Designer.cs  20220208124226_addproductandcartmodels.cs  ApplicationDbContextModelSnapshot.cs
Delux.Services.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
Delux.Services.ShoppingCartAPI/Properties/: launchSettings.json
Delux.Services.ShoppingCartAPI/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
Delux.Services.identity/: Delux.Services.identity.fsproj  Program.fs  SD.cs
Delux.Services.identity/Controllers/: HomeController.fs
Delux.Services.identity/DbContexts/: ApplicationDbContext.cs
Delux.Services.identity/Models/: ApplicationUser.cs  ErrorViewModel.fs
Delux.Services.identity/Properties/: launchSettings.json
Delux.Services.identity/Views/: _ViewImports.cshtml
Delux.Services.identity/Views/Shared/: Error.cshtml  _Layout.cshtml
Delux.Web/: Delux.Web.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
Delux.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Delux.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
Delux.Web/Properties/: launchSettings.json
Delux.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Delux.Web/Services/IServices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Delux.Web/Views/: _ViewImports.cshtml
Delux.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
Delux.Web/Views/Home/: Details.cshtml
Delux.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml
Delux.Web/Views/Product1/: ProductIndex.cshtml
Delux.Web/Views/Shared/: _Layout.cshtml
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj
Mango.Services.CouponAPI/Properties/: launchSettings.json
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Pages/Redirect/: Index.cshtml  Index.cshtml.cs
(+29 files in other folders)
